<!doctype html>

<html>
  <head>
    <title>ZenJute Demo</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/clojure/clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/addon/lint/lint.min.js"></script>
    <style media="screen">
      article {
          display: flex;
          align-items: stretch;
          position: absolute;
          left: 0;
          top: 5em;
          bottom: 0;
          right: 0;
      }

      .CodeMirror {
          height: 100%;
          display: block;
      }

      article .cmWrap {
          position: relative;
          border: 1px solid #000;
          width: 33.333%;
      }

      article > * {
          flex: 1 100%;
          height: 100%;
      }


      /* LINTER STYLES */

      .CodeMirror-lint-markers {
          width: 16px;
      }

      .CodeMirror-lint-tooltip {
          background-color: #ffd;
          border: 1px solid black;
          border-radius: 4px 4px 4px 4px;
          color: black;
          font-family: monospace;
          font-size: 10pt;
          overflow: hidden;
          padding: 2px 5px;
          position: fixed;
          white-space: pre;
          white-space: pre-wrap;
          z-index: 100;
          max-width: 600px;
          opacity: 0;
          transition: opacity .4s;
          -moz-transition: opacity .4s;
          -webkit-transition: opacity .4s;
          -o-transition: opacity .4s;
          -ms-transition: opacity .4s;
      }

      .CodeMirror-lint-mark-error, .CodeMirror-lint-mark-warning {
          background-position: left bottom;
          background-repeat: repeat-x;
      }

      .CodeMirror-lint-mark-error {
          background-image:
              url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==")
          ;
      }

      .CodeMirror-lint-mark-warning {
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJFhQXEbhTg7YAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAMklEQVQI12NkgIIvJ3QXMjAwdDN+OaEbysDA4MPAwNDNwMCwiOHLCd1zX07o6kBVGQEAKBANtobskNMAAAAASUVORK5CYII=");
      }

      .CodeMirror-lint-marker-error, .CodeMirror-lint-marker-warning {
          background-position: center center;
          background-repeat: no-repeat;
          cursor: pointer;
          display: inline-block;
          height: 16px;
          width: 16px;
          vertical-align: middle;
          position: relative;
      }

      .CodeMirror-lint-message-error, .CodeMirror-lint-message-warning {
          padding-left: 18px;
          background-position: top left;
          background-repeat: no-repeat;
      }

      .CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAHlBMVEW7AAC7AACxAAC7AAC7AAAAAAC4AAC5AAD///+7AAAUdclpAAAABnRSTlMXnORSiwCK0ZKSAAAATUlEQVR42mWPOQ7AQAgDuQLx/z8csYRmPRIFIwRGnosRrpamvkKi0FTIiMASR3hhKW+hAN6/tIWhu9PDWiTGNEkTtIOucA5Oyr9ckPgAWm0GPBog6v4AAAAASUVORK5CYII=");
      }

      .CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAANlBMVEX/uwDvrwD/uwD/uwD/uwD/uwD/uwD/uwD/uwD6twD/uwAAAADurwD2tQD7uAD+ugAAAAD/uwDhmeTRAAAADHRSTlMJ8mN1EYcbmiixgACm7WbuAAAAVklEQVR42n3PUQqAIBBFUU1LLc3u/jdbOJoW1P08DA9Gba8+YWJ6gNJoNYIBzAA2chBth5kLmG9YUoG0NHAUwFXwO9LuBQL1giCQb8gC9Oro2vp5rncCIY8L8uEx5ZkAAAAASUVORK5CYII=");
      }

      .CodeMirror-lint-marker-multiple {
          background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
          background-repeat: no-repeat;
          background-position: right bottom;
          width: 100%; height: 100%;
      }


      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>ZenJute Demo</h2>

      <div>
        <a href="https://health-samurai.io/"><img src="https://uploads-ssl.webflow.com/57441aa5da71fdf07a0a2e19/5a5530dbcf0636000108521f_new-hslogo.svg" alt="hs-logo"></a>
      </div>
    </header>
    <article>
      <div class="cmWrap">
        <textarea id="code"></textarea>
      </div>

      <div class="cmWrap">
        <textarea id="data"></textarea>
      </div>

      <div class="cmWrap">
        <textarea id="result"></textarea>
      </div>
    </article>

    <script type="text/javascript">
      var codeEditor = null;
      var dataEditor = null;
      var resultsEditor = null;

      window.onload = function(event) {
        // var codeEditor = null;
        // var dataEditor = null;
        // var resultsEditor = null;
        // var juteError = null;

          function sendCodeData (c) {
              let xhr = new XMLHttpRequest();
              xhr.open('POST', 'http://localhost:9999/$eval-mapping', false);
              xhr.setRequestHeader('Content-Type', 'application/JSON');
              xhr.send(c);
              return xhr.responseText;
              }
          
        function evalJute() {
          var code = codeEditor.getValue();
          var data = dataEditor.getValue();
          var result = null;
            var d = [code, '$$$', data];
            var dollarJute = d.join();
                console.log(d, dollarJute);
            resultsEditor.setValue((sendCodeData(dollarJute)));
            
        }
     
        var cmOptions = {
          lineNumbers: true,
          matchBrackets: true,  
          mode: "text/x-clojure",
          gutters: ["CodeMirror-lint-markers"],
          changes: evalJute,
          pollInterval: 350 
        };

        codeEditor = CodeMirror.fromTextArea(document.getElementById("code"), cmOptions);
        dataEditor = CodeMirror.fromTextArea(document.getElementById("data"), cmOptions);
        resultsEditor = CodeMirror.fromTextArea(document.getElementById("result"),
                                                Object.assign({}, cmOptions, {
                                                  readOnly: true
                                                }));

        codeEditor.on('changes', evalJute);
        dataEditor.on('changes', evalJute);

        evalJute();
        codeEditor.setOption('lint', function (value, options, cm) {});
      };
    </script>
  </body>
</html>
